
<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
       box-sizing: border-box;
       margin:0px;padding:0px;
      }
body {
     font-family: Verdana, sans-serif;
     background-color:pink;
     justify-content:center;
     align-items:center;
     }

    .main {
            border:1px solid black;
            margin:0 auto;
            padding:0px;
            background-color:skyblue;
       }

.topnav {position:relative;
  background-color: #333;
  overflow: hidden;
}
    .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
   .topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.mySlides {display: none;}
img {vertical-align: middle;padding:0px 5px;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: aqua;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  text-transform:uppercase;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: red;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 5px;
  width: 5px;
  margin: 0 1px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
  @keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
  .search {
        text-align:center;
        border-left:5px solid white;
        border-right:0.2px solid white;
        border-top:0.2px solid white;
        border-bottom:0.2px solid white;
        padding:10px;
        margin:10px;background:orange;
        overflow:scroll;
      }

   .people {
         height:350px;
         width:95%;
         margin:5px auto;
        background:silver;
         border:2px solid black;
         padding:0px 10px;
         overflow:scroll;
      }
  .box {
             display:block;
             border-radius:5px;
             float:left;
             width:45%;   
             cursor:pointer;
             height:150px;      
             margin:5px 5px 10px 5px;   
          }
     #hero{
           width:100%;
           height:150px;
          border-radius:5px;
       }
   .amazing {
          justify-content:space-between;
          margin:0 auto;
        }
     footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

  @media only screen and (min-width: 600px) {
     .main {width:80%;}

      .slideshow-container {width:80%;}

      img{height:250px;padding:0px 10px;}
     }
  @media screen and (max-width:700px) {         /*Responsive Nav Bar*/
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
   @media screen and (max-width:600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align:left;
  }
}
    @media screen and (min-width:600px) {
       .topnav {
        
          }
       .box {width:30%;height:200px;}
     #hero {
           width:100%;
           height:200px;        
         }
      
    }


</style>
 </head>
<body>
    <div class="main"><!---main div open--->

<div class="topnav" id="myTopnav"> <!---Navigation--->
  <a href="#home" class="active">Home</a>
  <a href="#contact">Contact Us</a>
  <a href="#about">About Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>  <!---Navigation bar Close-->
      <br>
<div class="slideshow-container"> <!---img container div open-->

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="Img7.jpeg" style="width:100%;height:170px">
  <div class="text"> sri krishna   </div>
</div>
 <div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="Img9.jpeg" style="width:100%;height:170px;">
  <div class="text">Chanakya</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="Img8.jpeg" style="width:100%;height:170px;">
  <div class="text"> bill gates  </div> 
 </div>

   <div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="Img1.jpg" style="width:100%;height:170px">
  <div class="text">Caption Text</div>
</div>
 <div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="Img5.jpeg" style="width:100%;height:170px;">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="Img3.jpeg" style="width:100%;height:170px;">
  <div class="text">Caption Three</div> 
 </div>

  <div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="Img6.jpeg" style="width:100%;height:170px">
  <div class="text">Caption Text</div>
</div>
 <div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="Img2.jpeg" style="width:100%;height:170px;">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9/ 9</div>
  <img src="Img4.jpeg" style="width:100%;height:170px;">
  <div class="text">Caption Three</div>
   
   </div>
</div> <!---img container div close--->

<div style="text-align:center">  <!---dotted img-->
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>  <!---dotted img close--->
  
  <div class="search"> <!---search bar open-->
         <p class="word"style="font-size:20px"> Words of great people</p>
   </div> <!--search bar close-->
 
    
  



   <div class="people">
         <main class="amazing">
          <a href="#"> <div class="box"> <img src="img1.jpg" id="hero"> </div></a>
          <a href="chanakya.html"> <div class="box"> <img src="img2.jpeg"id="hero"> </div></a>
          <a href="#"> <div class="box"> <img src="img3.jpeg"id="hero"> </div></a>
          <a href="#"> <div class="box"> <img src="img4.jpeg"id="hero"> </div></a>
          <a href="#"> <div class="box"> <img src="img5.jpeg"id="hero"> </div></a>         
          <a href="#"> <div class="box"> <img src="img7.jpeg"id="hero"> </div></a>
          <a href="#"> <div class="box"> <img src="img8.jpeg"id="hero"> </div></a>
          <a href="#"> <div class="box"> <img src="img9.jpeg"id="hero"> </div></a>
          <a href="#"> <div class="box"> <img src="img10.jpg"id="hero"> </div></a>
     </main> 
   </div>


   <footer>
  <p>Author:#Somnath_Pal<br>
  <a href="mailto:pal116719@gmail.com">pal116719@gmail.com</a></p>
</footer>

   </div>    <!---main div close-->

   
   <script>
let slideIndex = 0;
showSlides();

function showSlides() { //image slider javascript
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
   for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
     slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1500); // Change image every 2 seconds
}  //image slider javascript

     function myFunction() { //Navigation javascript
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
} //Navigation Javascript
</script>

</body>
</html> 
