
<!DOCTYPE html>

<html lang="en-US">

  <head>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

       <title>  </title>

    <style>

        .container > p {

                 margin:0 auto;

                 text-align:center;

                 padding:3px;

                 font-size:30px;

              }

       .container {

                margin:10px auto;

                background:silver;

                width:100%;

                padding:10px;

                border:0.2px solid black;

                border-radius:5px;

                box-shadow:2px 2px 4px 2px black;

              }

    main { width:90%; text-align:center;}

    .fa {

  border:0.1px solid black;

  font-size:30px;

  padding:5px;

  margin:0px 8%;

  text-align: center;

  text-decoration: none;

  border-radius:10px;

  cursor:pointer;

  align-items:center;

}

   .fa-heart:hover {

            background:white;          

            border:none;                

             }

   .fa-copy:hover {

            background:white;          

            border:none;                

             }

   .fa-share:hover {

            background:white;          

            border:none;                

             }

@media only screen and (min-width: 600px) {

         .container {width:70%;}

      }

    </style>

  </head>

<body style="background:orange";>

<div id="google_translate_element" style="padding:10px 20px;margin:0 auto;text-align:center;background:white;"></div>

<script type="text/javascript">

function googleTranslateElementInit() {

  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');

}

</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <div class="container">  <!---------01------->

        <p> The scholar is the source of all virtues, the ignorant is the source of all faults.

So one scholar is more desirable than a thousand fools. </p>

        <p id="demo"style="text-align:right;">-god Sri Krishna</p>

    <hr>

    <main>

       <i class="fa fa-heart" style="font-size:35px;color:red;"></i>

       <i class="fa fa-copy" style="font-size:35px;color:black;"></i>

       <i class="fa fa-share" style="font-size:35px;color:green;"></i>

    </main>

  </div>

  <div class="container">  <!---------02------>

        <p>" Life is neither in the future nor in the past, life is only in this moment. That is, experiencing this moment is called life."</p>



        <p id="demo"style="text-align:right;"> -god Sri Krishna</p>

    <hr>

    <main>

       <i class="fa fa-heart" style="font-size:35px;color:red;"></i>

       <i class="fa fa-copy" style="font-size:35px;color:black;"></i>

       <i class="fa fa-share" style="font-size:35px;color:green;"></i>

    </main>

  </div>

</body>

</html>
